GEMINI_API_KEY=tAIzaSyCzzcnUFBxlOjbLvl1PzQNoYSZhp70D9rI
## Si despliegas el frontend estático (GitHub Pages), apunta al backend:
# VITE_API_BASE=https://tu-backend.example.com

# Kinde Auth (React SDK)
VITE_KINDE_DOMAIN=https://animikrea.kinde.com
VITE_KINDE_CLIENT_ID=499609149459408789fc958770cd4375
# Local dev
VITE_KINDE_REDIRECT_URI=http://localhost:3000
VITE_KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
